EmployeesUI/EmployeesUI/Page2.xaml

<Page x:Class="EmployeesUI.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeesUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button  Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Click="Button_Click">Nuevo</Button>
        <DataGrid  Grid.Column="0" Grid.Row="1" x:Name="dataGrid" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="167" Width="1000"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Tip_Id}" ClipboardContentBinding="{x:Null}" Header="TipoIdentificacion" HeaderStringFormat="Nombre" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Num_Id}" ClipboardContentBinding="{x:Null}" Header="NumeroIdentificacion" HeaderStringFormat="Apellido" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=First_Name}" ClipboardContentBinding="{x:Null}" Header="PrimerNombre" HeaderStringFormat="Sexo" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Second_Name}" ClipboardContentBinding="{x:Null}" Header="SegundoNombre" HeaderStringFormat="Edad" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Last_Name}" ClipboardContentBinding="{x:Null}" Header="PrimerApellido" HeaderStringFormat="Edad" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Middle_Name}" ClipboardContentBinding="{x:Null}" Header="SegundoApellido" HeaderStringFormat="Edad" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Addres}" ClipboardContentBinding="{x:Null}" Header="Direccion" HeaderStringFormat="Edad" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Cellphone}" ClipboardContentBinding="{x:Null}" Header="Celular" HeaderStringFormat="Edad" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" ClipboardContentBinding="{x:Null}" Header="Email" HeaderStringFormat="Edad" Width="100"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <StackPanel>
                                
                                <Button CommandParameter="{Binding Num_Id}" Click="Editar_Click">Editar</Button>
                        </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
